serialization/src/main/resources/protobuf/geoprotobuf.proto

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

syntax = "proto3";

option java_package = "org.n52.tsf.serialization.protobuf.gen";
option java_outer_classname = "GeoProtobuf";

message Coordinate {
    double x = 1;
    double y = 2;
    double z = 3;
}

message Geometry {
    Type type = 1;
    repeated Coordinate coordinates = 2;
    repeated Geometry geometries = 3;

    enum Type {
        POINT = 0;
        LINESTRING = 1;
        POLYGON = 2;
        MULTIPOINT = 3;
        MULTILINESTRING = 4;
        MULTIPOLYGON = 5;
        LINE = 6;
        TRIANGLE = 7;
        LINEARRING = 8;
    }
}
